#!/bin/bash 
#PBS group_list=cu_10039 -A cu_10039
#PBS -m n
#PBS -l nodes=1:ppn=2,mem=8gb,walltime=80000
#PBS -N 
#PBS -o $PBS_JOBNAME.$PBS_JOBID.out
#PBS -o $PBS_JOBNAME.$PBS_JOBID.err
cd $PBS_O_WORKDIR


N=21


source activate cardiacMRI
python download_data_ukbb_general.py \
    --data_root ../../data/${N} \
    --util_dir /home/projects/cu_10039/projects/ManageUkbb/bin/ \
    --ukbkey /home/projects/cu_10039/projects/cardiacMRI/.ukbkey \
    --csv_file ../../data/${N}/ukbb_CMR_21_rerun.bulk
